<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Main credential safe (stored in git; do not add token here; duplicate first)" type="JetRunConfigurationType">
    <envs>
      <env name="DEV" value="true" />
      <env name="DISCORD_API_TOKEN" value="" />
      <env name="SENTRY_DSN" value="" />
      <env name="SIMPLE_LOCALIZE_API_TOKEN" value="" />
    </envs>
    <option name="MAIN_CLASS_NAME" value="com.bancarelvalentin.trashbot.Main" />
    <module name="TrashBot.main" />
    <shortenClasspath name="NONE" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>